<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title id="pagetitle">Multwiple: the Best Twitter client around.</title>
	<script type="text/javascript" src="/s/getlogin"></script>
	<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	
<style>
html {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: normal;
}

body {
  margin: 0;
  padding: 0;
  color: #eee; 
  background: #fff;
  text-align: center;
}

.main {
  width: 280px;
}
.twitter {
  padding: 5px 0;
}

.header {
  background: #000;
}
		
.footer {
  text-align: left;
  font-size: small;
  margin: 10px 0;
  color: #666; 
  padding: 10px; 
}

.footer a, a:link, a:visited {
	color: #00f;
	text-decoration: none;
}

.footer a:focus, a:hover {
	color: #eee;
	text-decoration: underline;
}

.footer-heading {
  font-size: 110%; 
  font-weight: bold;
  text-align: left;
}

.jui-button {
  background:#D7EBF9 url(../images/ui-bg_glass_80_d7ebf9_1x400.png) repeat-x scroll 50% 50%;
  border:1px solid #AED0EA;
  color: #0070a3; /*#2779AA;*/
  font-weight:bold;
  outline-color:-moz-use-text-color;
  outline-style:none;
  outline-width:medium;
  padding: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;	
}

.jui-button:HOVER {
  border: 1px solid #74b2e2; 
  font-weight: bold; 
  color: #0080a3; 
  outline: none;
  cursor: pointer;	
}

</style>
</head>
<body>
	<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-16436384-2']);
		  _gaq.push(['_setDomainName', '.multwiple.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
	</script>
	<!-- Google Analytics -->
 <div class="main">
	<div class="twitter header">
		<img src="images/logo.png"
		alt="Multwiple" />
   </div>
	<div class="twitter">
		<div>
			<img style="width: 125px;"
				src="images/twitter.png" alt="Twitter" /><br />
			<form method="get" action="/s/oauth"><input type="submit"
				name="login" value="Twitter Sign In"
				class="jui-button" /></form>
		</div>
	</div>
	
	<div class="footer">
		<div style="margin: 10px 0 0 0;">
			<span class="footer-heading">What is Multwiple?</span>
		</div>
		<div>
			Multwiple.com is a web-based twitter
			client that allows you to use all your twitter accounts in one place.
		</div>

		<div style="margin: 20px 0 0 0;">
			<span class="footer-heading">Features</span>
		</div>
		<div>
			<ul style="padding-left: 15px;">
				<li><a class="footer-link" href="http://oauth.net"
					target="_blank">OAuth</a> Login.</li>
				<li>Easy to use.</li>
				<li>Multiple Twitter A/c.</li>
				<li>Search tweets.</li>
			</ul>
		</div>

		<div style="margin: 20px 0 0 0;">
			<span class="footer-heading">Elsewhere</span>
		</div>
		<div>
			<span title="Multwiple On Twitter"> <img
				src="images/follow_on_twitter.png" alt="Multwiple On Twitter" /> <a class="footer-link"
				href="http://twitter.com/multwiple" target="_blank"
				title="Multwiple On Twitter"> On Twitter. </a>
			</span><br/>
			<span title="Multwiple On Facebook"> <img
				src="images/facebook.png" alt="Multwiple On Facebook" /> <a class="footer-link"
				href="http://www.facebook.com/pages/spundhan/122135054472278"
				target="_blank" title="Multwiple On Facebook"> On
			Facebook. </a>
			</span>
		</div>
		<div style="margin: 20px 0 0 0; font-size: small;">
		&copy; 2010 multwiple.com | <a href="terms.html">Terms</a><br />
		Powered by <a href="http://www.spundhan.com" target="_blank">Spundhan</a>
		</div>

	</div>
  </div>
</body>
</html>
