<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Advertisement</title>
		<style type="text/css">
				/* Schmap.it Advertisement CSS */
				#advertisement-body {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					height: 75px;
					width: 522px;
					overflow: hidden;	
					padding: 0px;
					margin: 3px;
					cursor: pointer;
					background: #EEE;
				}
				#advertisement-text {
					font-size: small;
					padding: 5px;
					background: #FFF;
					-moz-border-radius: 3px; 	
					-webkit-border-radius: 3px; 	
					border-radius: 3px; 	
				}
				#advertisement-table td {
					vertical-align: middle;
				}
				/* END of Advertisement CSS */
		</style>
		<script type="text/javascript">
			function openHomePage() {
				var newWindow = window.open('http://multwiple.com');
				newWindow.focus();
			}
		</script>	
	</head>
	<body id="advertisement-body" onclick="javascript:openHomePage();">
		<div id="advertisement">
			<table id="advertisement-table">
				<tr>
					<td>
						<img alt="Multwiple Logo" src="images/logo.png">
					</td>
					<td>
						<div id="advertisement-text">
							Multwiple is a web based twitter client. Managing multiple twitter accounts is easier than you think. Its fun too.
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
